speedily: speedily-js
speedily-js
Index
Enumerations
HttpResponseCode
Classes
BadRequestError
Controller
Delete
Get
InternalError
NotAuthorizedError
NotFoundError
NotImplementedError
Patch
Post
Put
Route
Server
Interfaces
ExpressError
Type aliases
Body
BodyRequestFunction
FullEntity
Method
Middleware
MiddlewareError
Params
QueryParams
RequestFunction
Functions
makeError
Type aliases
Body
Body: unknown
BodyRequestFunction
BodyRequestFunction: (params: Params, body: Body, queryParams: QueryParams) => Promise<unknown> | unknown
Type declaration
(params: Params, body: Body, queryParams: QueryParams): Promise<unknown> | unknown
Parameters
params: Params
body: Body
queryParams: QueryParams
Returns Promise<unknown> | unknown
FullEntity
FullEntity<T>: { [ key in keyof T]-?: T[key] }
Type parameters
T
Method
Method: "GET" | "POST" | "PUT" | "PATCH" | "DELETE"
Middleware
Middleware: (req: Request, res: Response, next: NextFunction) => void | Promise<void>
Type declaration
(req: Request, res: Response, next: NextFunction): void | Promise<void>
Parameters
req: Request
res: Response
next: NextFunction
Returns void | Promise<void>
MiddlewareError
MiddlewareError: (err: HttpError, req: Request, res: Response, next: NextFunction) => void | Promise<void>
Type declaration
(err: HttpError, req: Request, res: Response, next: NextFunction): void | Promise<void>
Parameters
err: HttpError
req: Request
res: Response
next: NextFunction
Returns void | Promise<void>
Params
Params: Record<string, string>
QueryParams
QueryParams: Record<string, unknown>
RequestFunction
RequestFunction: (params: Params, queryParams: QueryParams) => Promise<unknown> | unknown
Type declaration
(params: Params, queryParams: QueryParams): Promise<unknown> | unknown
Parameters
params: Params
queryParams: QueryParams
Returns Promise<unknown> | unknown
Functions
makeError
makeError(error: unknown): HttpError
export
Parameters
error: unknown
Returns HttpError
{HttpError}
