speedily: speedily-js
speedily-js
Index
Enumerations
HttpResponseCode
Classes
BadRequestError
Body
Context
Controller
Delete
Get
HttpError
InternalError
NotAuthorizedError
NotFoundError
NotImplementedError
Params
Patch
Post
Put
Route
Server
Interfaces
BodyRouteOptions
ExpressError
RouteOptions
Type aliases
ClassValidator
FntAuth
FullEntity
Method
Middleware
MiddlewareError
QueryParams
RequestBody
RequestFunction
RouteData
RouteParams
Variables
LOG_COLOR
Functions
makeError
Type aliases
ClassValidator
ClassValidator: new () => object
Type declaration
new (): object
Returns object
FntAuth
FntAuth: (jwt: string, context: Context) => Promise<boolean | void> | boolean
Type declaration
(jwt: string, context: Context): Promise<boolean | void> | boolean
Parameters
jwt: string
context: Context
Returns Promise<boolean | void> | boolean
FullEntity
FullEntity<T>: { [ key in keyof T]-?: T[key] }
Type parameters
T
Method
Method: "GET" | "POST" | "PUT" | "PATCH" | "DELETE"
Middleware
Middleware: (req: Request, res: Response, next: NextFunction) => void | Promise<void>
Type declaration
(req: Request, res: Response, next: NextFunction): void | Promise<void>
Parameters
req: Request
res: Response
next: NextFunction
Returns void | Promise<void>
MiddlewareError
MiddlewareError: (err: HttpError, req: Request, res: Response, next: NextFunction) => void | Promise<void>
Type declaration
(err: HttpError, req: Request, res: Response, next: NextFunction): void | Promise<void>
Parameters
err: HttpError
req: Request
res: Response
next: NextFunction
Returns void | Promise<void>
QueryParams
QueryParams: Record<string, unknown>
RequestBody
RequestBody: Record<string, unknown>
RequestFunction
RequestFunction: (requestParams: Context) => Promise<unknown> | unknown
Type declaration
(requestParams: Context): Promise<unknown> | unknown
Parameters
requestParams: Context
Returns Promise<unknown> | unknown
RouteData
RouteData: Record<PropertyKey, unknown>
RouteParams
RouteParams: Record<string, string>
Variables
Const LOG_COLOR
LOG_COLOR: { BgBlack: "\u001b[40m"; BgBlue: "\u001b[44m"; BgCyan: "\u001b[46m"; BgGreen: "\u001b[42m"; BgMagenta: "\u001b[45m"; BgRed: "\u001b[41m"; BgWhite: "\u001b[47m"; BgYellow: "\u001b[43m"; Blink: "\u001b[5m"; Bright: "\u001b[1m"; Dim: "\u001b[2m"; FgBlack: "\u001b[30m"; FgBlue: "\u001b[34m"; FgCyan: "\u001b[36m"; FgGreen: "\u001b[32m"; FgMagenta: "\u001b[35m"; FgRed: "\u001b[31m"; FgWhite: "\u001b[37m"; FgYellow: "\u001b[33m"; Hidden: "\u001b[8m"; Reset: "\u001b[0m"; Reverse: "\u001b[7m"; Underscore: "\u001b[4m" } = ...
Type declaration
BgBlack: "\u001b[40m"
BgBlue: "\u001b[44m"
BgCyan: "\u001b[46m"
BgGreen: "\u001b[42m"
BgMagenta: "\u001b[45m"
BgRed: "\u001b[41m"
BgWhite: "\u001b[47m"
BgYellow: "\u001b[43m"
Blink: "\u001b[5m"
Bright: "\u001b[1m"
Dim: "\u001b[2m"
FgBlack: "\u001b[30m"
FgBlue: "\u001b[34m"
FgCyan: "\u001b[36m"
FgGreen: "\u001b[32m"
FgMagenta: "\u001b[35m"
FgRed: "\u001b[31m"
FgWhite: "\u001b[37m"
FgYellow: "\u001b[33m"
Hidden: "\u001b[8m"
Reset: "\u001b[0m"
Reverse: "\u001b[7m"
Underscore: "\u001b[4m"
Functions
makeError
makeError(error: unknown): HttpError
export
Parameters
error: unknown
Returns HttpError
{HttpError}
